# Tsp-Wan-Android

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/blogandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blogandroid/: App.kt
app/src/main/java/com/android/blogandroid/base/: BaseActivity.kt  BaseCollectViewModel.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/android/blogandroid/common/: ScrollToTop.kt
app/src/main/java/com/android/blogandroid/common/adapter/: SeekBarChangeListenerAdapter.kt  SimpleFragmentAdapter.kt
app/src/main/java/com/android/blogandroid/common/bus/: Bus.kt  Channel.kt
app/src/main/java/com/android/blogandroid/common/core/: ActivityHelper.kt  ActivityLifecycleCallbacksAdapter.kt  CoilHelper.kt  DayNightHelper.kt  HostUtil.kt  Logger.kt  MoshiHelper.kt  SpHelper.kt
app/src/main/java/com/android/blogandroid/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/android/blogandroid/common/loadmore/: BaseLoadMoreAdapter.kt  CommonLoadMoreView.kt  LoadMoreExt.kt  LoadMoreHelper.kt  LoadMoreStatus.kt
app/src/main/java/com/android/blogandroid/ext/: ActivityExt.kt  CollectionExt.kt  ContextExt.kt  FragmentExt.kt  HtmlExt.kt  IntentExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/android/blogandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/blogandroid/model/bean/: Article.kt  Banner.kt  Category.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/android/blogandroid/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/android/blogandroid/model/store/: LoginStatus.kt  SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/android/blogandroid/ui/collection/: CollectionActivity.kt  CollectionRepository.kt  CollectionViewModel.kt
app/src/main/java/com/android/blogandroid/ui/common/: CollectRepository.kt
app/src/main/java/com/android/blogandroid/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/android/blogandroid/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/android/blogandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/android/blogandroid/ui/main/: MainActivity.kt
app/src/main/java/com/android/blogandroid/ui/main/discovery/: BannerImageLoader.kt  DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt  FrequentlyTagAdapter.kt  HotWordsAdapter.kt
app/src/main/java/com/android/blogandroid/ui/main/home/: ArticleAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  SimpleArticleAdapter.kt
app/src/main/java/com/android/blogandroid/ui/main/home/latest/: LatestFragment.kt  LatestRepository.kt  LatestViewModel.kt
app/src/main/java/com/android/blogandroid/ui/main/home/plaza/: PlazaFragment.kt  PlazaRepository.kt  (+1 more)
app/src/main/java/com/android/blogandroid/ui/main/navigation/: ItemTagAdapter.kt  NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/android/blogandroid/ui/main/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/android/blogandroid/ui/main/system/: SystemFragment.kt  SystemRepository.kt  SystemViewModel.kt
app/src/main/java/com/android/blogandroid/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/android/blogandroid/ui/search/: SearchActivity.kt
app/src/main/java/com/android/blogandroid/ui/search/history/: SearchHistory1Adapter.kt  SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryRepository.kt  SearchHistoryViewModel.kt
app/src/main/java/com/android/blogandroid/ui/search/result/: SearchResultFragment.kt  SearchResultRepository.kt  SearchResultViewModel.kt
app/src/main/java/com/android/blogandroid/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/android/blogandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/blogandroid/util/: CacheUtils.kt  DayNightModeUtil.kt  DensityUtil.kt  ProcessHelper.kt  ScreenUtils.kt  ShareUtil.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: bg_dialog.xml  ripple_item_select.xml  shape_bg_btn.xml  shape_bg_tag.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  include_empty.xml  include_reload.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_hot_word.xml  item_nav_tag.xml  item_navigation.xml  item_search_history.xml  item_system_category.xml  item_system_category_tag.xml  view_change_text_zoom.xml  view_load_more_common.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/blogandroid/: ExampleUnitTest.kt
(+16 files in other folders)
