// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 23
        buildToolsVersion = "30.0.2"
        gradleVersion = "4.1.1"
        kotlinVersion = "1.4.20"
        coroutinesVersion = "1.4.2"
        junitVersion = "4.13.1"
        runnerVersion = "1.0.2"
        espressoVersion = "3.0.2"
        materialVersion = "1.2.1"
        coreVersion = "1.3.2"
        activityVersion = "1.1.0"
        fragmentVersion = "1.2.5"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coordinatorLayoutVersion = "1.1.0"
        swipeRefreshLayoutVersion = "1.1.0"
        recyclerViewVersion = "1.1.0"

        lifecycleVersion = "2.2.0"
        roomVersion = "2.2.5"

        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.0"
        moshiVersion = "1.11.0"
        PersistentCookieJarVersion = "v1.0.1"

        coilVersion = "1.0.0"

        brvhaVersion = "3.0.6"

        flowLayoutVersion = "1.1.2"

        agentWebVersion = "4.1.4"

        liveEventBusVersion = "1.7.2"

        bannerVersion = "1.4.10"

    }


    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}